{
  "name": "press3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.46",
    "vue": "3.2.37",
    "vuepress": "2.0.0-beta.46",
    "vuepress-plugin-components": "2.0.0-beta.78",
    "vuepress-theme-hope": "2.0.0-beta.78"
  },
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache --debug",
    "docs:dev": "vuepress dev docs --debug"
  }
}
